# SE1618-Dolphin

./: .gitignore  DBScript_Dolphin_0629.sql  Dolphin_script.sql  Product_Backlog.xlsx  README.md  SE1618-Dolphin-Design.docx  SE1618-Dolphin-ERD-0527.drawio  SE1618-Dolphin-ERD.drawio  SE1618-Dolphin-HMS_SRS.docx  SE1618-Dolphin-ProductBacklog.xlsx  SE1618-Dolphin-SRS-0527.docx  SE1618-HMS_Weekly Report.xlsx  SWP391-AppDevProject_Design Template.docx  SWP391-HMS_SRS.docx  SWP391-HMS_Weekly Report.xlsx  nb-configuration.xml  pom.xml
src/main/java/com/dolphin/hostelmanagement/DAO/: AccountDAO.java  BookingRequestDAO.java  ContractDAO.java  DistrictDAO.java  FavoriteHostelDAO.java  FeedbackDAO.java  HostelDAO.java  InvoiceDAO.java  LandlordDAO.java  NotificationDAO.java  ProvinceDAO.java  RoomDAO.java  RoomResidentDAO.java  RoomTypeDAO.java  ServiceDAO.java  TenantDAO.java  WardDAO.java
src/main/java/com/dolphin/hostelmanagement/DTO/: Account.java  Announcement.java  BookingRequest.java  Contract.java  District.java  FavoriteHostel.java  Feedback.java  GooglePojo.java  Hostel.java  ImageHostel.java  Invoice.java  Landlord.java  Notification.java  Province.java  Room.java  RoomResident.java  RoomType.java  Service.java  ServiceDetail.java  Tenant.java  Ward.java
src/main/java/com/dolphin/hostelmanagement/controller/: AccessController.java  AccountController.java  AdminController.java  ChangeDisplayServlet.java  ChangePasswordServlet.java  CheckEmailServlet.java  CheckUsernameServlet.java  ContractController.java  HomeController.java  HostelController.java  InvoiceController.java  LandlordController.java  LoginController.java  (+9 more)
src/main/webapp/: homepage.jsp  index.html  testCommit.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/ckeditor/: ckeditor.css  myCkEditor.js
src/main/webapp/assets/css/: LAddContract.css  LAddInvoice.css  LAddService.css  LContractDetail.css  LContractList.css  LHostelInfo.css  LInvoiceDetail.css  LInvoiceList.css  LOverView.css  LRoomDetail.css  LRoomList.css  LRoomType.css  admin-page.css  admin-tenant-magement.css  app.css  custom-select.css  datatables.css  fix-hostel-detail.css  fix-hostel-list.css  flowbite.min.css  font.css  header-guest-search-address.css  header-guest.css  header-user-search-address.css  header-user.css  header.css  homepage-base.css  homepage-main.css  hostel-detail.css  hostel-list-responsive.css  hostel-list.css  landlord-rental-request.css  main.css  minimal-pace.css  navbar-dashboard.css  photoswipe.css  register.css  reset-tailwind.css  room-type-detail.css  sb-admin-2.min.css  (+8 more)
src/main/webapp/assets/datatables/: dataTables.jsp  pdfmake.min.js
src/main/webapp/assets/font/: Mulish-Black.eot  Mulish-BlackItalic.eot  Mulish-Bold.eot  Mulish-BoldItalic.eot  Mulish-ExtraBold.eot  Mulish-ExtraBoldItalic.eot  Mulish-ExtraLight.eot  Mulish-ExtraLightItalic.eot  Mulish-Italic.eot  Mulish-Light.eot  Mulish-LightItalic.eot  Mulish-Medium.eot  Mulish-MediumItalic.eot  Mulish-Regular.eot  Mulish-SemiBold.eot  Mulish-SemiBoldItalic.eot
src/main/webapp/assets/icons/: bootstrap-icons.css
src/main/webapp/assets/javascript/: chart-tenant-page.js  checkvalid.js  custom-select-base.js  custom-select.js  homepage-custom-select.js  homepage-main.js  hostel-detail.js  hostel-list.js  keep-district.js  photoswipe-lightbox.esm.js  photoswipe.esm.js  render-district.js  toggle-favorite.js
src/main/webapp/assets/javascript/chart/: hostel-feedback.js
src/main/webapp/assets/lightgallery/: lg-thumbnail.min.css  lg-thumbnail.umd.js  lg-zoom.umd.js  lightgallery.umd.js
src/main/webapp/assets/pacejs/: center-simple.css  fill-left.css  flash.css  pace-theme-default.min.css
src/main/webapp/assets/tailwind-elements/: index.min.css  index.min.css.map  index.min.js  index.min.js.map
src/main/webapp/assets/toastr/: toastr-custom.css
src/main/webapp/view/: .LCKLOverView.jsp~  404_error.jsp  IncomeList.jsp  LAddInvoice.jsp  LAddInvoice_v2.jsp  LAddService.jsp  LContractDetail.jsp  LContractList.jsp  LControllBar.jsp  LHostelInfo.jsp  LInvoiceDetail.jsp  LInvoiceDetail_v2.jsp  LInvoiceList.jsp  LNotification.jsp  LOverView.jsp  LResidentList.jsp  LRevenueDetail.jsp  LRevenueList.jsp  LRoomDetail.jsp  LRoomList.jsp  LRoomType.jsp  TContractDetail.jsp  TContractList.jsp  addContract.jsp  adminHostelDetail.jsp  adminHostelManagement.jsp  adminLandlordDetail.jsp  adminLandlordManagement.jsp  adminOverview.jsp  adminTenantDetail.jsp  adminTenantManagement.jsp  assets.jsp  changePassword.jsp  commitFile.jsp  createInvoice.jsp  error.jsp  failure.jsp  favHostelList.jsp  footer.jsp  footerDashboard.jsp  (+62 more)
src/main/webapp/view/layout/: header.jsp
(+17 files in other folders)
